<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, 
minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>1an PUB</title>
    <style>
        html, body {
            width: 1920px;
            height: 1080px;
        }
        body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; position: relative; }
        
        .logo {
            transform: scale(1.25);
        }
        .logo,.countdown,.title {
            width: 100%;
            text-align: center;
        }
        .countdown {
            margin: 0;
            font-size: 48px;
        }
        .title,.countdown {
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            color: #ebbb6d;
            text-shadow: 2px 0 0 #e78855, -2px 0 0 #e78855, 0 2px 0 #e78855, 0 -2px 0 #e78855, 1px 1px #e78855, 
-1px -1px 0 #e78855, 1px -1px 0 #e78855, -1px 1px 0 #e78855;
        }
        .title {
            font-size: 36px;
        }
        .ad {
            left: 0;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            background-image: 
url('https://static-cdn.jtvnw.net/jtv_user_pictures/5f75929f-f4d9-4dc0-9acd-13ea25d2ab55-profile_banner-480.png');
            position: relative;
            width: 400px;
            position: absolute;
        }
        .pos-right {
            left: initial;
            right: 0;
        }

        @-webkit-keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
<div id="ad" class="ad" style="display: none; opacity: 0;">
    <div class="title" id="title">Bientot sur ce stream !</div>
    <img class="logo" 
src="https://cdn.discordapp.com/attachments/923218840308035644/936701531716206652/Birthday-cake-02.png">
    <p id="countdown" class="countdown">Dans -- jours --h --m</p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
        const params = new URLSearchParams(document.location.search);
        const position = params.get('position') || 'left';
        const toppx = params.get('top') || '100';
        const bottompx = params.get('bottom');
        const spawn = params.get('spawn') || 15;
        const title = params.get('title') || 'Bientot sur ce stream !';
        const countDownDate = new Date(`Mar 5, 2022 16:00:00`).getTime();

        function roundup(x, up = 5) {
            return (x % up) ? x - x % up + up : x
        }

        function isroundup(x, up = 5) {
            return roundup(x, up) === x
        }

        document.getElementById("title").innerHTML = title;
        if (!bottompx) {
            document.getElementById("ad").style.top = `${toppx}px`;
        } else {
            document.getElementById("ad").style.bottom = `${bottompx}px`;
        }
        document.getElementById("ad").classList.add('pos-' + position);

        const interfunc = function () {
            const now = new Date().getTime();
            const distance = countDownDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            if (isroundup(minutes, spawn)) {
                gsap.timeline({defaults: {duration: 1}});
                if (position === 'left') {
                    gsap.fromTo("#ad", {x: -400, opacity: 0, display: 'none'}, {x: 0, opacity: 1, display: 
'block'});
                } else {
                    gsap.fromTo("#ad", {x: 400, opacity: 0, display: 'none'}, {x: 0, opacity: 1, display: 
'block'});
                }

                const y = setTimeout(function () {
                    if (position === 'left') {
                        gsap.fromTo("#ad", {x: 0, opacity: 1, display: 'block'}, {x: -400, opacity: 0, display: 
'none'});
                    } else {
                        gsap.fromTo("#ad", {x: 0, opacity: 1, display: 'block'}, {x: 400, opacity: 0, display: 
'none'});
                    }
                    clearTimeout(y);
                }, 1000 * 8);
            }

            document.getElementById("countdown").innerHTML = "Dans " + days + " jours " + hours + "h " + minutes 
+ "m ";
        }

        const init = setTimeout(function() {
            interfunc();
            setInterval(interfunc, 1000 * 60);
            clearTimeout(init);
        }, 1000);
    });
</script>
</body>
</html>
